{
  "name": "uggly",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luna Lab",
  "license": "CC0-1.0",
  "dependencies": {
    "cytoscape": "^3.2.0",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "rollup": "^4.18.0"
  }
}
